# Maze

./: Maze.sln
Maze/: ActualResultContext.cs  App.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Map.xaml  Map.xaml.cs  Maze.csproj  MazeWindow.xaml  MazeWindow.xaml.cs  Mazeexit.xaml  Mazeexit.xaml.cs  Result.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  girlIsPlayer.cur
